server.port=8080
server.servlet.context-path=/currency-rate

spring.datasource.url=jdbc:h2:mem:ecbdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ecb
spring.datasource.password=ecb_password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect